# MONGO
MONGO_VERSION=3
MONGO_USERNAME=xregex
MONGO_PASSWORD=changemenow
MONGODB_WIRED_TIER_CACHE_SIZE=1

# ELK
ELK_VERSION=7.3.1
ELK_JAVA_OPTS=-Xmx2048m -Xms1024m
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changemenow
